<html>
  <head>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Text+Me+One);
    
      body{
        font-family: 'Text Me One', sans-serif;
        background-color:black;
        color:#04518C;
        margin:0 0 0 0;
      }
      header{
        width:100%;
        font-size:2.5em;
        background-color:#dedede;
        border-bottom:1px solid #232323;
      }
      .title{
        width:100%;
        text-align:center;
        font-weight:bold;
      }
      .name{
        
        color:#003056;
      }
      .dot{
        color:#04518C;
      }
      footer{
        width:100%;
        position:fixed;
        bottom:0px;
        background-color:#dedede;
        text-align:center;
        font-size:0.5em;
      }
    </style>
  </head>
  <body>
    <header><div class="title"><span class="name">SirMMo</span><span class="dot">.</span>github<span class="dot">.</span>com</div></header>
    <div id="content">
      
    </div>
    <footer>
      MMo.it
    </footer>
  </body>
</html>
